<!DICTYPE html>
<html lang="en">
    <!--codeacademy-->
<head>
    <meta charset="UTF-8">
    <title>algo</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            background: linear-gradient(34deg,red,blueviolet);
        }
        main{
             border: 2px solid white;
            margin: 3em;
            display: flex;
        }
        .container{
            flex-direction: row;
            flex-flow: wrap;
            justify-content: center;
        }
        .containerc{
            flex-direction: column;
            justify-content: center;
        }
        section{
            margin: 0.2em;
            text-align: center;
            border-radius: 0.5em;
            background: rgba(240,10,12,0.65);
            padding: 2em;
        }
    </style>
    </head>
    <body>
    <main class="container">
        <section class="art5">
        <p>Ben Laposky</p>
        </section>
        <section class="art6">
        <p>John Whitney</p>
        </section>
        <section class="art7">
        <p>Vera Molnar</p>
        </section>
        <section class="art8">
        <p>Herbert W.Franke</p>
        </section>
    </main>
         <main class="containerc">
        <section class="art1">
        <p>Ben Laposky</p>
        </section>
        <section class="art2">
        <p>John Whitney</p>
        </section>
        <section class="art3">
        <p>Vera Molnar</p>
        </section>
        <section class="art4">
        <p>Herbert W.Franke</p>
        </section>
    </main>
        
    </body>
</html>